package ed5;
import java.util.Scanner;
public class ED5e2 {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
String[] Letra;
Letra = new String[26];
Letra[0] = "A";
Letra[1] = "B";
Letra[2] = "C";
Letra[3] = "D";
Letra[4] = "E";
Letra[5] = "F";
Letra[6] = "G";
Letra[7] = "H";
Letra[8] = "I";
Letra[9] = "J";
Letra[10] = "K";
Letra[11] = "L";
Letra[12] = "M";
Letra[13] = "N";
Letra[14] = "O";
Letra[15] = "P";
Letra[16] = "Q";
Letra[17] = "R";
Letra[18] = "S";
Letra[19] = "T";
Letra[20] = "U";
Letra[21] = "V";
Letra[22] = "W";
Letra[23] = "X";
Letra[24] = "Y";
Letra[25] = "Z";
String[] Morse;
Morse = new String[26];
Morse[0] = ".-";
Morse[1] = "-...";
Morse[2] = "-.-.";
Morse[3] = "-..";
Morse[4] = ".";
Morse[5] = "..-.";
Morse[6] = "--.";
Morse[7] = "...";
Morse[8] = "..";
Morse[9] = ".---";
Morse[10] = "-.-";
Morse[11] = ".-..";
Morse[12] = "--";
Morse[13] = "-.";
Morse[14] = "---";
Morse[15] = ".--.";
Morse[16] = "--.-";
Morse[17] = ".-.";
Morse[18] = "...";
Morse[19] = "-";
Morse[20] = "..-";
Morse[21] = "...-";
Morse[22] = ".--";
Morse[23] = "-..-";
Morse[24] = "-.--";
Morse[25] = "--..";
System.out.println("Ingrese un numero: ");
int E = sc.nextInt();
 E= E-1;
System.out.println(Letra[E]+" : "+Morse[E]);
    }
}
